# ---------- Mandatory Fidelio Conf ----------

# ZOOKEEPER CONF
# comma seperated list ip:port eg ip1:port1,ip2:port2...
zk.hosts=
# in ms eg 5000
zk.session.timeout=

# SCHEMA AND APPLICATION DESCRIPTION XML CONF
xml.schema.path=
xml.file.path=

# DOCKER HOST CONF
# The Docker Host URL, e.g. tcp://localhost:2376 or unix:///var/run/docker.sock
docker.host=
# enable/disable TLS verification (switch between http and https protocol), eg true/false
docker.tls.verify=

# LOG CONF
log4j.properties.path=

# ---------- Optional Fidelio Conf ----------
# Path to the certificates needed for TLS verification 
docker.cert.path=
# path for additional docker configuration files (like .dockercfg)
docker.config=
# The API version, e.g. 1.21.
docker.api.version=
# Your registry's address ip:port.
docker.registry.url=
# Your registry username (required to push containers).
docker.registry.username=
# Your registry password.
docker.registry.password=
# Your registry email.
docker.registry.email=